{
  "expo": {
    "name": "swiper-expo",
    "slug": "swiper-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.galaxies.swiper",
      "infoPlist": {
        "NSCameraUsageDescription": "Test",
        "NSMicrophoneUsageDescription": "Test"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.galaxies.swiper",
      "permissions": ["READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE", "VIBRATE", "INTERNET"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      ["expo-asset", { "assets": ["./assets/images/pattern.png"] }],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with other users.",
          "cameraPermission": "The app uses camera so you can easily share stock with other users."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    }
  }
}
